# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging

# Emulators
ENDPOINT_DATASTORE=localhost:8081
ENDPOINT_PUBSUB=localhost:8085

# Datastore
DATASTORE_KEY_AUDIT=Audit
DATASTORE_KEY_REPORT=Report
