VERSION=1.0.0-beta

# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging
GOOGLE_CLOUD_PROJECT_NUMBER=

# Cloud Run Endpoints
GOOGLE_CLOUD_RUN_PHPCS=
GOOGLE_CLOUD_RUN_PHPCS_MEMORY=
GOOGLE_CLOUD_RUN_LIGHTHOUSE=
GOOGLE_CLOUD_RUN_LIGHTHOUSE_MEMORY=

# Emulators
ENDPOINT_DATASTORE=localhost:8081
ENDPOINT_PUBSUB=localhost:8085

# Datastore
DATASTORE_KEY_AUDIT=Audit
DATASTORE_KEY_REPORT=Report

# Sync Server
SYNC_SERVER_MAX_QUEUE_SIZE_FOR_DELTA=100
SYNC_SERVER_MAX_SIMULTANEOUS_REQUESTS=5
# In milliseconds
SYNC_SERVER_TIME_BETWEEN_REQUESTS=500
# In seconds
SYNC_SERVER_TIME_TO_RECHECK=5
# In seconds
SYNC_SERVER_TIME_TO_FAIL=300
