VERSION=1.0.0-beta

# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging
GOOGLE_CLOUD_PROJECT_NUMBER=

# Cloud Run Endpoints
GOOGLE_CLOUD_RUN_LIGHTHOUSE=
GOOGLE_CLOUD_RUN_LIGHTHOUSE_MEMORY=
GOOGLE_CLOUD_RUN_PHPCS=
GOOGLE_CLOUD_RUN_PHPCS_MEMORY=
GOOGLE_CLOUD_RUN_SYNC=
GOOGLE_CLOUD_RUN_SYNC_MEMORY=

# Cloud Storage Bucket
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Emulators
FIRESTORE_EMULATOR_HOST=localhost:5001
PUBSUB_EMULATOR_HOST=localhost:5003
