# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging

# Cloud Storage Bucket
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Emulators
FIRESTORE_EMULATOR_HOST=host.docker.internal:5001
PUBSUB_EMULATOR_HOST=host.docker.internal:5003
