# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging
GOOGLE_CLOUD_PROJECT_NUMBER=

# Cloud Run Endpoints
GOOGLE_CLOUD_RUN_PHPCS=
GOOGLE_CLOUD_RUN_LIGHTHOUSE=

# Emulators
ENDPOINT_DATASTORE=localhost:8081
ENDPOINT_PUBSUB=localhost:8085

# Datastore
DATASTORE_KEY_AUDIT=Audit
DATASTORE_KEY_REPORT=Report
